# ecr-fhir-to-cda-lambda

./: .gitignore  .gitlab-ci.yml  EICR_FHIR.xml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/drajer/ecr/fhir2cda/converter/: FHIR2CDAConverterLambdaFunctionHandler.java
src/main/resources/: saxon-license.lic
src/main/resources/hl7-xml-transforms/transforms/fhir2cda-r4/: fhir2cda-RecordTarget.xslt
src/test/java/com/drajer/ecr/fhir2cda/converter/: TestContext.java  TestUtils.java
